<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>custom interaction</title>
    <script src="https://websdk.consentua.com/websdk/consentua-interaction.js"></script>
    <script src="https://websdk.consentua.com/websdk/comms.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Open+Sans" rel="stylesheet" />
    <style>
        :root {
            --main-color: #2c41c6;
        }

        body {
            font-family: 'Open Sans'sans-serif;
            font-family: Open Sans;
            font-weight: 400;
            font-size: 14px !important;
            letter-spacing: 0em;
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
            letter-spacing: .01em;
            line-height: 1.6em;
            text-transform: none;
            color: #222;
            padding: 0px;
            margin: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto Mono', monospace;
            text-rendering: optimizeLegibility;
            font-weight: 300;
            text-align: center;
            color: var(--main-color, #2c41c6);
        }

        h1 {
            font-weight: 300;
            font-style: normal;
            font-size: 28px;
            letter-spacing: 0em;
            line-height: 1.4em;
            text-transform: none;
        }

        h3 {
            font-weight: 300;
            font-style: normal;
            font-size: 20px;
            letter-spacing: .1em;
            line-height: 1.5em;
            text-transform: none;
        }

        a,
        a:visited {
            color: var(--main-color, #2c41c6);
            text-decoration: underline;
        }

        main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #id-icon {
            display: block;
            border: 3px dotted var(--main-color, #2c41c6);
            border-radius: 50%;
            padding: 1rem;
            background: rgba(44, 65, 198, 0.1);
            width: 45px;
            height: 45px;
            overflow: visible;
        }

        hr {
            width: 100%;
        }

        main>section {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #tgl-contain {
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
            margin: 1.3rem;

        }

        #cb {
            display: none;
        }

        .tgl+.tgl-lbl {
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .tgl+.tgl-lbl:after,
        .tgl+.tgl-lbl:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
        }

        .tgl+.tgl-lbl:after {
            left: 0;
        }

        .tgl+.tgl-lbl:before {
            display: none;
        }

        .tgl:checked+.tgl-lbl:after {
            left: 50%;
        }

        .tgl-cb+.tgl-lbl {
            background: #f0f0f0;
            border-radius: 2em;
            padding: 2px;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
        }

        .tgl-cb+.tgl-lbl:after {
            border-radius: 50%;
            background: #fff;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;
        }

        .tgl-cb:checked+.tgl-lbl {
            background: #9FD6AE;
        }

        #purposes {
            list-style: none;
        }

        #purposes li p {
            margin: 0px;
        }

        .blu {
            color: var(--main-color, #2c41c6);
        }
    </style>
</head>

<body>
    <main>
        <svg id="id-icon" viewBox="0 0 576 448" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="536" height="398" transform="translate(19 26)" fill="white" />
            <path d="M360 288H472C476.4 288 480 284.4 480 280V264C480 259.6 476.4 256 472 256H360C355.6 256 352 259.6 352 264V280C352 284.4 355.6 288 360 288ZM360 224H472C476.4 224 480 220.4 480 216V200C480 195.6 476.4 192 472 192H360C355.6 192 352 195.6 352 200V216C352 220.4 355.6 224 360 224ZM360 352H472C476.4 352 480 348.4 480 344V328C480 323.6 476.4 320 472 320H360C355.6 320 352 323.6 352 328V344C352 348.4 355.6 352 360 352ZM192 320C236.2 320 272 284.2 272 240C272 195.8 236.2 160 192 160C147.8 160 112 195.8 112 240C112 284.2 147.8 320 192 320ZM192 192C218.5 192 240 213.5 240 240C240 266.5 218.5 288 192 288C165.5 288 144 266.5 144 240C144 213.5 165.5 192 192 192ZM512 0H64C28.7 0 0 28.7 0 64V384C0 419.3 28.7 448 64 448H512C547.3 448 576 419.3 576 384V64C576 28.7 547.3 0 512 0ZM272 416H112V400.9C112 393.9 114.1 387.1 118 381.3C123.6 373 133.8 368.1 145.3 368.1C157.7 368.1 166.1 375.1 192.1 375.1C218 375.1 226.4 368.1 238.9 368.1C250.4 368.1 260.6 373.1 266.2 381.3C270.1 387.1 272.2 393.9 272.2 400.9V416H272ZM544 384C544 401.6 529.6 416 512 416H304V400.9C304 387 299.8 374.1 292.6 363.4C280.5 345.5 259.9 336 238.8 336C219.3 336 214.4 343 192 343C169.6 343 164.7 336 145.2 336C124 336 103.4 345.4 91.4 363.4C84.2 374.1 80 387 80 400.9V416H64C46.4 416 32 401.6 32 384V128H544V384ZM544 96H32V64C32 46.4 46.4 32 64 32H512C529.6 32 544 46.4 544 64V96Z"
                  fill="#2C41C6" />
        </svg>

        <p><b id="dataUse">receive email updates</b></p>
        <hr>
        <section>
            <div id="tgl-contain">
                <input class="tgl tgl-cb" id="cb" type="checkbox" />
                <label class="tgl-lbl" for="cb"></label>
            </div>
            <ol id="purposes"></ol>
        </section>
        <a>See full details</a>
    </main>
    <script>
        document.body.addEventListener("consentua-ready", function () {
            console.log("Consentua is ready; setting up the simple interaction", window.consentua);
            document.getElementById('dataUse').innerHTML = window.consentua.template.Question;
            for (let i = 0; i < window.consentua.template.PurposeGroups.length; i++) {
                let pg = window.consentua.template.PurposeGroups[i];
                let purposes = "";
                console.log("PG " + i, pg.Purposes);
                for (var j in pg.Purposes) {
                    purposes += "<p>" + pg.Purposes[j].DataUseText + " " + pg.Purposes[j].DataPurpose +
                        "</p><p class='blu'>" + pg.Purposes[j].DataPurposeText +
                        " " + pg.Purposes[j].DataUse + "</p>";
                }
                let p = document.createElement('li');
                p.innerHTML = purposes + "<br />";
                document.getElementById('purposes').appendChild(p);
                window.consentua.ready();
            }
            // on consent change
            document.getElementById('cb').addEventListener('change', (event) => {
                var groups = window.consentua.template.PurposeGroups;
                var groupids = [];
                for (var i in groups) {
                    groupids.push(i);
                }
                console.log("Toggle consent on purpose groups", groupids, event.target.checked);
                window.consentua.setPgConsent(groupids, event.target.checked);
            });
        }, false);
    </script>
</body>

</html>